# completamente

./: .gitignore  01-discovery-nep-solutions.md  02-discovery-intellij-nep-api.md  04-discovery-continue-approach.md  05-discovery-sweep-approach.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run Plugin in PHPStorm.run.xml
gradle/: libs.versions.toml
ref/: 01-discovery-nep-solutions.md  03-discovery-zed-approach.md  06-harness-download-sweepai-model.py  07-harness-sweepai-llama-cpp-server.sh  08-harness-test-sweepai-model.py  09-harness-test-sweepai-model-php.py  10-harness-test-sweepai-model-js.py  11-harness-test-sweepai-model-ts.py  12-harness-test-sweepai-model-css.py  13-harness-test-sweepai-model-php-extra-input.py  14-output-sweepai-model.txt  15-output-sweepai-model-php.txt  16-output-sweepai-model-js.txt  17-output-sweepai-model-ts.txt  18-output-sweepai-model-css.txt  19-output-sweepai-model-php-extra-input.txt  20-harness-test-nep-dependency-change.py  21-output-nep-dependency-change.txt  22-discovery-sweepai-client-approach.md  23-design-diff-tracking.md  24-discovery-sweepai-prompt-structure.md  25-design-chunk-ring-context-assembly.md  26-discovery-remote-robot-agent-integration.md  27-harness-prompt-from-file.py  29-design-server-management.md  30-plan-server-management.md  31-harness-prompt-cache-effectiveness.py  32-output-prompt-cache-effectiveness.txt  34-design-token-budgeting.md  README.md
rhdp/: 05-design-context-assembly.md  07-research-llamacpp-prompt-caching-for-fim.md  09-research-intellij-file-level-symbol-references.md  10-design-prompt-composition.md  11-harness-order89-prompt-structures.sh  12-output-order89-prompt-structures.txt  13-design-order89.md  14-plan-order89.md  15-research-99-neovim-claude-code.md  16-plan-order89-v2-tmpfile-prompt.md  17-plan-order89-multiline-inlay-multi-session.md  18-research-order89-comment-stripping.md  19-design-order89-prompt-and-output-cleaning.md  20-plan-order89-prompt-v3-output-cleaning.md  21-research-intellij-text-color-effects.md  22-plan-enhanced-text-effects.md  23-research-inline-completion-suppression.md  24-research-order89-cursor-based-cancellation.md  25-design-order89-cursor-based-cancellation.md  26-plan-order89-cursor-based-cancellation.md  27-research-llamacpp-infill-endpoint.md  28-harness-infill-endpoint-test.sh  29-output-infill-endpoint-test.txt  30-harness-fim-matrix-test.py  31-output-fim-matrix-test.txt  32-research-llama-vim-infill-usage.md  33-harness-llama-vim-style-infill.sh  34-output-llama-vim-style-infill.txt  35-plan-remove-fim-nep.md  36-design-prompt-structure-v2.md  37-harness-kv-cache-behavior.sh  38-output-kv-cache-behavior.txt  39-research-kv-cache-behavior.md  40-plan-fim-v2-implementation.md  41-research-inline-completion-reformatting.md  42-design-suggestion-reindent.md  43-plan-suggestion-reindent.md  44-harness-controller-completion.sh  45-output-controller-completion.txt  46-harness-whitespace-cursor-positions.sh  (+41 more)
src/main/kotlin/com/github/lucatume/completamente/: MyBundle.kt
src/main/kotlin/com/github/lucatume/completamente/completion/: InfillClient.kt  StringSuggestion.kt  budget.kt  cache.kt  chunk.kt  compose.kt  context.kt  definitions.kt  filters.kt  fim.kt  infill.kt  localContext.kt  reindent.kt  ringBuffer.kt  structure.kt  suggestion.kt  trim.kt
src/main/kotlin/com/github/lucatume/completamente/fim/: FimActionHandlerRegistrar.kt  FimActionHandlers.kt  FimInlineCompletionProvider.kt  FimSuggestionManager.kt  FimTypingListener.kt  GhostTextRenderer.kt  NoOpInlineCompletionProvider.kt  RequestFimAction.kt
src/main/kotlin/com/github/lucatume/completamente/order89/: Order89Action.kt  Order89Dialog.kt  Order89Executor.kt  Order89Tools.kt  ToolTypes.kt
src/main/kotlin/com/github/lucatume/completamente/services/: AgentProcess.kt  BackgroundJobs.kt  CacheWarmingService.kt  ChunksRingBuffer.kt  ClipboardCopyService.kt  Completion.kt  CursorMovementTracker.kt  DebugLog.kt  DiffTracker.kt  FileOpenCloseService.kt  FileSaveService.kt  HttpClient.kt  MyProjectService.kt  ServerManager.kt  Services.kt  Settings.kt  SettingsState.kt  SuggestionCache.kt
src/test/: README.md
src/test/kotlin/com/github/lucatume/completamente/: BaseCompletionTest.kt  MyPluginTest.kt
src/test/testData/completion/: edit-types-harness-output.jsonp  fim_requests_corpus.json  large.ts
src/uiTest/resources/fake-agent/: fake-agent.sh
src/uiTest/resources/fake-agent/fixtures/: rename-variable.txt  walkthrough-garbage.txt  walkthrough-missing-file.txt  walkthrough-no-steps.txt  walkthrough-three-steps.txt
src/uiTest/resources/sandbox-project/src/: sample.kt
(+86 files in other folders)
