Checking llama.cpp server at http://localhost:8012...
  Server status: ok

Testing 9 variants, 10 run(s) each.
Target: match no-context conventions (docblock, @param, @return) + structure API accuracy (resolveWithArgs, try/catch)
========================================================================================================================

[1/9] A_no_context (prompt: 8,238 chars)
  No context baseline (harness 57 winner)
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.6s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.3s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=N | conv=9.0 | api=3.0 | tot=12.0/13.5 | 4.2s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.7s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=N | conv=9.0 | api=3.0 | tot=12.0/13.5 | 4.7s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=N | conv=9.0 | api=3.0 | tot=12.0/13.5 | 5.2s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.7s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=N | conv=9.0 | api=3.0 | tot=12.0/13.5 | 4.7s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 4.8s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.8s

[2/9] B_struct_baseline (prompt: 11,388 chars)
  Structure context, original intro (harness 57 reproduction)
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.2s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.5s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 3.5s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 3.5s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.5s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s

[3/9] C_api_ref_only (prompt: 11,445 chars)
  Context intro: 'API reference only — signatures, not style examples'
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.5s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.2s

[4/9] D_structure_view (prompt: 11,440 chars)
  Context intro: 'Structure view — stripped signatures, not representative of style'
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.5s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s

[5/9] E_sole_authority (prompt: 11,646 chars)
  Rules addition: 'The file under edit is the sole source of truth for style'
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 3.5s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.7s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.7s

[6/9] F_combined (prompt: 11,670 chars)
  Structure-view intro + sole-authority rule combined
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.8s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.0s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.0s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.1s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.3s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.4s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.4s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.5s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.7s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.9s

[7/9] G_context_after (prompt: 11,676 chars)
  Context section placed AFTER the file content (attention proximity experiment)
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.8s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.7s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.9s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.2s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 9.6s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.5s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.4s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.6s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.9s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 6.1s

[8/9] H_oneliner_disclaim (prompt: 11,262 chars)
  One-liner disclaimer: 'For API reference only, not style'
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 8.0s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.3s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.1s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.0s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.4s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.0s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.0s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 6.9s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.4s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.1s

[9/9] I_strong_negative (prompt: 11,928 chars)
  Strong negative: 'Do NOT use context files for coding conventions'
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.1s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.9s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.0s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.9s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.9s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.9s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.7s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 6.1s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.9s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.6s

========================================================================================================================
SUMMARY — sorted by total score
========================================================================================================================
Variant                 Total  Conv  API  Fence%  Doc%  @par%  @ret%  @thr%  Try%  RWA%   Prompt  AvgLen  Avg(s)
----------------------------------------------------------------------------------------------------------------
A_no_context            11.4   9.0  2.4    100%  100%   100%   100%   100%   40%    0%   8,238     653    4.2
C_api_ref_only           9.5   5.5  4.0    100%    0%     0%     0%     0%  100%  100%  11,445     351    4.4
D_structure_view         9.5   5.5  4.0    100%    0%     0%     0%     0%  100%  100%  11,440     351    4.4
F_combined               9.5   5.5  4.0    100%    0%     0%     0%     0%  100%  100%  11,670     351    5.3
H_oneliner_disclaim      9.5   5.5  4.0    100%    0%     0%     0%     0%  100%  100%  11,262     351    7.2
E_sole_authority         9.4   5.5  3.9    100%    0%     0%     0%     0%   90%  100%  11,646     329    4.4
B_struct_baseline        9.3   5.5  3.8    100%    0%     0%     0%     0%   80%  100%  11,388     307    4.2
G_context_after          8.9   5.8  3.1    100%   10%    10%    10%    10%   10%  100%  11,676     194    5.8
I_strong_negative        8.7   5.5  3.2    100%    0%     0%     0%     0%   20%  100%  11,928     177    5.1

========================================================================================================================
SAMPLE OUTPUTS (first run from top 4 variants)
========================================================================================================================

--- A_no_context (total=11.0/13.5, conv=9.0, api=2.0) ---
Extracted code (592 chars):
  |     /**
  |      * Makes an instance of a class using the container.
  |      *
  |      * @param string|class-string $id A fully qualified class or interface name or an already built object.
  |      * @param array<mixed>        $args An array of arguments to pass to the constructor.
  |      *
  |      * @return object The built instance.
  |      * @throws ContainerException If there's an issue building the instance.
  |      */
  |     public function makeWith($id, array $args = [])
  |     {
  |         $resolver = clone $this->resolver;
  |         $resolver->setArgs($args);
  |         return $resolver->resolve($id, [$id]);
  |     }

--- C_api_ref_only (total=9.5/13.5, conv=5.5, api=4.0) ---
Extracted code (351 chars):
  |     public function makeWith($id, array $args = [])
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

--- D_structure_view (total=9.5/13.5, conv=5.5, api=4.0) ---
Extracted code (351 chars):
  |     public function makeWith($id, array $args = [])
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

--- F_combined (total=9.5/13.5, conv=5.5, api=4.0) ---
Extracted code (351 chars):
  |     public function makeWith($id, array $args = [])
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

========================================================================================================================
WINNER: A_no_context (avg total 11.4/13.5)
========================================================================================================================

Comparison to baselines:
  vs A_no_context:      total 11.4 vs 11.4 (conv 9.0 vs 9.0, api 2.4 vs 2.4)
  vs B_struct_baseline: total 11.4 vs 9.3 (conv 9.0 vs 5.5, api 2.4 vs 3.8)

  No structure variant beat the no-context baseline on total score.
  Best structure variant: C_api_ref_only (9.5/13.5)
    Convention gap: 9.0 - 5.5 = 3.5
    API advantage:  4.0 - 2.4 = 1.6
