Checking llama.cpp server at http://localhost:8012...
  Server status: ok

Testing 9 variants, 10 run(s) each.
Target: match no-context conventions (docblock, @param, @return) + structure API accuracy (resolveWithArgs, try/catch)
========================================================================================================================

[1/9] A_no_context (prompt: 8,238 chars)
  No context baseline (harness 57 winner)
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=N | conv=9.0 | api=3.0 | tot=12.0/13.5 | 4.1s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 4.3s
  Run 3/10... fence=N | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=8.0 | api=2.0 | tot=10.0/13.5 | 3.4s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 4.8s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.6s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.8s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 3.9s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=N | conv=9.0 | api=3.0 | tot=12.0/13.5 | 5.2s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 4.4s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=N | conv=9.0 | api=2.0 | tot=11.0/13.5 | 4.4s

[2/9] B_struct_baseline (prompt: 11,388 chars)
  Structure context, original intro (harness 57 reproduction)
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.7s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.3s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.3s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 7/10... fence=N | doc=N | @p=N | @r=N | try=N | rwa=N | conv=2.0 | api=0.0 | tot=2.0/13.5 | 2.8s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.5s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.5s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.9s

[3/9] C_api_ref_only (prompt: 11,445 chars)
  Context intro: 'API reference only — signatures, not style examples'
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.5s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.4s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.4s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.1s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.0s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.3s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.1s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.6s

[4/9] D_structure_view (prompt: 11,440 chars)
  Context intro: 'Structure view — stripped signatures, not representative of style'
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.0s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.5s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 5.6s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 5.6s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 5.7s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 5.9s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.3s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 4.6s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.6s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.2s

[5/9] E_sole_authority (prompt: 11,646 chars)
  Rules addition: 'The file under edit is the sole source of truth for style'
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 6.5s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.2s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.4s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.2s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.7s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.5s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.8s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.4s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.7s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.8s

[6/9] F_combined (prompt: 11,670 chars)
  Structure-view intro + sole-authority rule combined
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 6.9s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 10.3s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 7.7s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 11.1s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 12.0s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 11.5s
  Run 7/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 8.2s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 8.3s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 8.3s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 8.1s

[7/9] G_context_after (prompt: 11,676 chars)
  Context section placed AFTER the file content (attention proximity experiment)
  Run 1/10... fence=N | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=8.0 | api=4.0 | tot=12.0/13.5 | 10.9s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 6.0s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.8s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 6.1s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 5.4s
  Run 6/10... fence=N | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=8.0 | api=4.0 | tot=12.0/13.5 | 8.7s
  Run 7/10... fence=N | doc=N | @p=N | @r=N | try=N | rwa=N | conv=2.0 | api=0.0 | tot=2.0/13.5 | 3.6s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.9s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=N | rwa=Y | conv=5.5 | api=3.0 | tot=8.5/13.5 | 4.8s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=Y | conv=9.0 | api=3.0 | tot=12.0/13.5 | 7.8s

[8/9] H_oneliner_disclaim (prompt: 11,262 chars)
  One-liner disclaimer: 'For API reference only, not style'
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.4s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.7s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.9s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 9.0s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.6s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.9s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.1s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 6.0s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.9s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.0s

[9/9] I_strong_negative (prompt: 11,928 chars)
  Strong negative: 'Do NOT use context files for coding conventions'
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.7s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.9s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.7s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 8.4s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.4s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.4s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.3s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.3s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | conv=9.0 | api=4.0 | tot=13.0/13.5 | 7.2s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | conv=5.5 | api=4.0 | tot=9.5/13.5 | 5.1s

========================================================================================================================
SUMMARY — sorted by total score
========================================================================================================================
Variant                 Total  Conv  API  Fence%  Doc%  @par%  @ret%  @thr%  Try%  RWA%   Prompt  AvgLen  Avg(s)
----------------------------------------------------------------------------------------------------------------
D_structure_view        12.3   8.3  4.0    100%   80%    80%    80%    80%  100%  100%  11,440     721    5.9
E_sole_authority        12.3   8.3  4.0    100%   80%    80%    80%    80%  100%  100%  11,646     680    7.3
H_oneliner_disclaim     11.9   8.0  4.0    100%   70%    70%    70%    70%  100%  100%  11,262     664    7.7
C_api_ref_only          11.6   7.6  4.0    100%   60%    60%    60%    60%  100%  100%  11,445     596    5.5
I_strong_negative       11.6   7.6  4.0    100%   60%    60%    60%    60%  100%  100%  11,928     601    6.7
A_no_context            11.1   8.9  2.2     90%  100%   100%   100%   100%   20%    0%   8,238     677    4.2
F_combined              10.9   6.9  4.0    100%   40%    40%    40%    40%  100%  100%  11,670     520    9.2
B_struct_baseline       10.2   6.5  3.6     90%   40%    40%    40%    40%   90%   90%  11,388     506    5.2
G_context_after          8.9   6.0  2.9     70%   30%    30%    30%    30%   20%   90%  11,676     307    6.4

========================================================================================================================
SAMPLE OUTPUTS (first run from top 4 variants)
========================================================================================================================

--- D_structure_view (total=13.0/13.5, conv=9.0, api=4.0) ---
Extracted code (831 chars):
  |     /**
  |      * Makes an instance of a class using the container.
  |      *
  |      * @param string|class-string<T> $id  A fully qualified class or interface name or an already built object.
  |      * @param array<string,mixed>    $args An associative array of arguments to pass to the constructor.
  |      *
  |      * @return T|mixed The entry for an id.
  |      * @phpstan-return ($id is class-string ? T : mixed)
  |      *
  |      * @throws ContainerException Error while retrieving the entry.
  |      */
  |     public function makeWith($id, array $args = [])
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

--- E_sole_authority (total=13.0/13.5, conv=9.0, api=4.0) ---
Extracted code (747 chars):
  |     /**
  |      * Makes an instance of a class using the container.
  |      *
  |      * @param string|class-string $id  A fully qualified class or interface name or an already built object.
  |      * @param array               $args An array of arguments to pass to the constructor.
  |      *
  |      * @return mixed The entry for an id.
  |      * @throws ContainerException Error while retrieving the entry.
  |      */
  |     public function makeWith($id, array $args = [])
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

--- H_oneliner_disclaim (total=13.0/13.5, conv=9.0, api=4.0) ---
Extracted code (759 chars):
  |     /**
  |      * Makes an instance of a class with the specified arguments.
  |      *
  |      * @param string|class-string $id  A fully qualified class or interface name or an already built object.
  |      * @param array               $args An array of arguments to pass to the constructor.
  |      *
  |      * @return mixed The built instance.
  |      * @throws ContainerException If there's an issue building the instance.
  |      */
  |     public function makeWith($id, array $args)
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

--- C_api_ref_only (total=9.5/13.5, conv=5.5, api=4.0) ---
Extracted code (351 chars):
  |     public function makeWith($id, array $args = [])
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

========================================================================================================================
WINNER: D_structure_view (avg total 12.3/13.5)
========================================================================================================================

Comparison to baselines:
  vs A_no_context:      total 12.3 vs 11.1 (conv 8.3 vs 8.9, api 4.0 vs 2.2)
  vs B_struct_baseline: total 12.3 vs 10.2 (conv 8.3 vs 6.5, api 4.0 vs 3.6)

  SUCCESS: D_structure_view beats both baselines!
