Checking llama.cpp server at http://localhost:8012...
  Server status: ok

Params: temp=0.7, top_p=0.8, top_k=20, repeat_penalty=1.05
Testing 10 variants, 10 run(s) each.
Target: >80% docblocks + 100% API accuracy (resolveWithArgs + try/catch)
========================================================================================================================

[1/10] D0_baseline (prompt: 11,456 chars)
  D baseline: structure-view intro, no extra rules
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.0s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.2s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 3.8s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.5s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.0s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.3s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.8s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.2s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.0s

[2/10] E0_baseline (prompt: 11,566 chars)
  E baseline: plain intro + sole-authority rule
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.8s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.3s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.5s
  Run 4/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.4s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.0s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.3s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.1s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.0s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.2s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.2s

[3/10] D1_repeat_x2 (prompt: 11,573 chars)
  D intro + same disclaimer repeated as a rule (x2)
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.2s
  Run 2/10... fence=N | doc=N | @p=N | @r=N | try=N | rwa=N | tot=2.0/13.5 | 2.6s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.4s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.7s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.7s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.2s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.2s
  Run 8/10... fence=N | doc=N | @p=N | @r=N | try=N | rwa=N | tot=2.0/13.5 | 2.5s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.8s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.1s

[4/10] D2_repeat_x3 (prompt: 11,701 chars)
  D disclaimer in intro + rules + pre-file reminder (x3)
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.2s
  Run 2/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.2s
  Run 3/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.3s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.0s
  Run 5/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.1s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.7s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.7s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 5.8s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.1s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.3s

[5/10] E1_repeat_x2 (prompt: 11,716 chars)
  E sole-authority rule stated twice with reinforcement (x2)
  Run 1/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 4.4s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.2s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.5s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.5s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.7s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.9s
  Run 9/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 5.2s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 5.3s

[6/10] E2_repeat_x3 (prompt: 11,833 chars)
  E sole-authority in intro + rules x2 + pre-file reminder (x3)
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.4s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.7s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 8.2s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 8.5s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 8.7s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 9.0s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 10.4s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 9.5s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 9.9s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 10.1s

[7/10] DE_combined (prompt: 11,618 chars)
  D structure-view intro + E sole-authority rule (F from harness 59)
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 9.6s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 9.3s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 10.0s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 9.0s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 8.4s
  Run 6/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 6.0s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 8.1s
  Run 8/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 5.7s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.9s
  Run 10/10... fence=Y | doc=N | @p=N | @r=N | try=Y | rwa=Y | tot=9.5/13.5 | 5.6s

[8/10] DE1_both_repeat (prompt: 11,844 chars)
  D intro + E rule, both repeated in rules + pre-file reminder
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.9s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.7s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 8.1s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.7s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.7s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.5s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=12.0/13.5 | 7.9s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.3s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.5s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.4s

[9/10] N_neighbor (prompt: 11,731 chars)
  Neighbor-anchored: 'study the functions above and below the cursor'
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 8.2s
  Run 2/10... fence=N | doc=N | @p=N | @r=N | try=N | rwa=N | tot=2.0/13.5 | 3.0s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.9s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.0s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.7s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=12.0/13.5 | 7.6s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.2s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.7s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 10/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s

[10/10] R_final_nudge (prompt: 11,781 chars)
  Style reminder in XML tag right before <Order89FileContent>
  Run 1/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 2/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 3/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 4/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 5/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 6/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 7.1s
  Run 7/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 8/10... fence=Y | doc=Y | @p=Y | @r=Y | try=N | rwa=Y | tot=12.0/13.5 | 5.5s
  Run 9/10... fence=Y | doc=Y | @p=Y | @r=Y | try=Y | rwa=Y | tot=13.0/13.5 | 6.6s
  Run 10/10... fence=N | doc=N | @p=N | @r=N | try=N | rwa=N | tot=2.0/13.5 | 3.0s

========================================================================================================================
SUMMARY — sorted by total score
========================================================================================================================
Variant               Total  Conv  API  Fence%  Doc%  @par%  @ret%  Try%  RWA%   Prompt  AvgLen  Avg(s)
-------------------------------------------------------------------------------------------------------
E2_repeat_x3          13.0   9.0  4.0    100%  100%   100%   100%  100%  100%  11,833     766    8.9
DE1_both_repeat       12.9   9.0  3.9    100%  100%   100%   100%  100%  100%  11,844     800    7.7
D0_baseline           12.3   8.3  4.0    100%   80%    80%    80%  100%  100%  11,456     723    5.4
E1_repeat_x2          11.9   8.0  4.0    100%   70%    70%    70%  100%  100%  11,716     644    6.1
DE_combined           11.9   8.0  4.0    100%   70%    70%    70%  100%  100%  11,618     637    8.0
N_neighbor            11.8   8.3  3.5     90%   90%    90%    90%   90%   90%  11,731     727    6.7
R_final_nudge         11.8   8.3  3.5     90%   90%    90%    90%   80%   90%  11,781     664    6.2
E0_baseline           11.2   7.2  4.0    100%   50%    50%    50%  100%  100%  11,566     554    5.2
D2_repeat_x3          11.2   7.2  4.0    100%   50%    50%    50%  100%  100%  11,701     564    5.0
D1_repeat_x2           9.4   6.2  3.2     80%   40%    40%    40%   80%   80%  11,573     457    4.7

========================================================================================================================
SAMPLE OUTPUTS (first run from top 3 variants)
========================================================================================================================

--- E2_repeat_x3 (total=13.0/13.5, conv=9.0, api=4.0) ---
Extracted code (750 chars):
  |     /**
  |      * Creates an instance of a class with the specified arguments.
  |      *
  |      * @param string|class-string $id       A fully qualified class or interface name.
  |      * @param array               $args     An array of arguments to pass to the constructor.
  |      *
  |      * @return mixed The built instance.
  |      *
  |      * @throws ContainerException If there's an issue building the instance.
  |      */
  |     public function makeWith($id, array $args)
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

--- DE1_both_repeat (total=13.0/13.5, conv=9.0, api=4.0) ---
Extracted code (761 chars):
  |     /**
  |      * Makes an instance of a class with the given arguments.
  |      *
  |      * @param string|class-string $id       A fully qualified class or interface name or an already built object.
  |      * @param array              $args     An array of arguments to pass to the constructor.
  |      *
  |      * @return mixed The built instance.
  |      *
  |      * @throws ContainerException Error while retrieving the entry.
  |      */
  |     public function makeWith($id, array $args)
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

--- D0_baseline (total=13.0/13.5, conv=9.0, api=4.0) ---
Extracted code (774 chars):
  |     /**
  |      * Makes an instance of a class or resolves a binding with the specified arguments.
  |      *
  |      * @param string|class-string $id A fully qualified class or interface name or an already built object.
  |      * @param array $args An array of arguments to pass to the constructor.
  |      *
  |      * @return mixed The resolved dependency.
  |      * @throws ContainerException If there's an issue resolving the dependency.
  |      */
  |     public function makeWith($id, array $args)
  |     {
  |         try {
  |             return $this->resolver->resolveWithArgs($id, null, ...$args);
  |         } catch (Throwable $throwable) {
  |             throw $this->castThrown($throwable, $id);
  |         } catch (Exception $exception) {
  |             throw $this->castThrown($exception, $id);
  |         }
  |     }

========================================================================================================================
WINNER: E2_repeat_x3 (avg total 13.0/13.5, doc=100%)
========================================================================================================================

Baseline comparison:
  D0 baseline: total=12.3, doc=80%
  E0 baseline: total=11.2, doc=50%
  Winner:      total=13.0, doc=100% (+20pp vs best baseline)
