Checking llama.cpp server at http://localhost:8012...
  Server status: ok

Ablation study: 12 variants, 10 run(s) each.
Positions: R=rules, I=intro, M=reminder (pre-file), t=terse, 1/2=count
==================================================================================================================================

[1/12] E2_full [R2+I+M] (guardrail: 429 chars)
  E2_repeat_x3 reproduction: rules(x2) + intro + reminder [BASELINE]
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.1s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.1s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.2s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.5s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.9s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.9s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.3s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.3s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.9s

[2/12] rules_only [R1] (guardrail: 162 chars)
  Guardrail in rules only (single statement)
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.8s
  Run 2/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.2s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.0s
  Run 4/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.3s
  Run 5/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.4s
  Run 6/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.3s
  Run 7/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.3s
  Run 8/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.2s
  Run 9/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.4s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.9s

[3/12] intro_only [I] (guardrail: -38 chars)
  Guardrail in context intro only
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.8s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.6s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.8s
  Run 4/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.6s
  Run 5/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.1s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.1s
  Run 7/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.2s
  Run 8/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.1s
  Run 9/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.1s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.0s

[4/12] reminder_only [M] (guardrail: 155 chars)
  Guardrail in pre-file reminder only
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.0s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.7s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.6s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.0s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.7s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.8s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.7s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.7s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.8s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.6s

[5/12] rules_intro [R1+I] (guardrail: 124 chars)
  Guardrail in rules (single) + context intro
  Run 1/10... doc=N | try=N | rwa=N | tot=2.0 | 2.6s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.8s
  Run 3/10... doc=N | try=N | rwa=N | tot=2.0 | 2.6s
  Run 4/10... doc=N | try=Y | rwa=Y | tot=9.5 | 4.4s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.9s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 5.8s
  Run 7/10... doc=N | try=N | rwa=N | tot=2.0 | 2.6s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.1s
  Run 9/10... doc=N | try=N | rwa=N | tot=2.0 | 2.8s
  Run 10/10... doc=N | try=N | rwa=N | tot=2.0 | 2.7s

[6/12] rules_reminder [R1+M] (guardrail: 317 chars)
  Guardrail in rules (single) + pre-file reminder
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.4s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.7s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.7s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.3s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.5s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.4s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 9.2s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.4s

[7/12] intro_reminder [I+M] (guardrail: 117 chars)
  Guardrail in context intro + pre-file reminder
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.5s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.9s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 13.2s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 12.0s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=12.0 | 11.0s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 9.0s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 9.0s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 9.3s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.4s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.1s

[8/12] triple_single_rule [R1+I+M] (guardrail: 279 chars)
  Rules (single) + intro + reminder — like E2 but rules stated once
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 9.6s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.3s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.0s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.4s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.5s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.9s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.6s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.3s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.1s
  Run 10/10... doc=Y | try=N | rwa=Y | tot=11.5 | 5.8s

[9/12] terse_reminder [Mt] (guardrail: 49 chars)
  Terse guardrail in pre-file reminder only (minimal tokens)
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.3s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.9s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.0s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.9s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.1s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.2s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.9s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.2s

[10/12] terse_rules_reminder [Rt+Mt] (guardrail: 121 chars)
  Terse guardrail in rules + pre-file reminder
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.1s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=12.0 | 7.1s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.5s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.8s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.4s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.4s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.1s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 9.6s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.2s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.0s

[11/12] terse_triple [Rt+It+Mt] (guardrail: -14 chars)
  Terse guardrail in all three positions (rules + intro + reminder)
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 9.4s
  Run 2/10... doc=Y | try=N | rwa=Y | tot=11.0 | 6.6s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.8s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.9s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.5s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 10.4s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 8.1s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=12.0 | 7.9s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.1s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.7s

[12/12] terse_intro_reminder [It+Mt] (guardrail: -86 chars)
  Terse guardrail in context intro + pre-file reminder
  Run 1/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.1s
  Run 2/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.2s
  Run 3/10... doc=Y | try=Y | rwa=Y | tot=12.0 | 8.1s
  Run 4/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 5/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 6/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.7s
  Run 7/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.4s
  Run 8/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.6s
  Run 9/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 6.8s
  Run 10/10... doc=Y | try=Y | rwa=Y | tot=13.0 | 7.6s

==================================================================================================================================
SUMMARY — sorted by total score, then by guardrail chars (ascending)
==================================================================================================================================
Variant                Pos         Total  Doc%  Try%  RWA%  Fence%  Conv  API  Guard  Avg(s)
--------------------------------------------------------------------------------------------
terse_reminder         Mt          13.0  100%  100%  100%    100%   9.0  4.0    49    7.0 ***
reminder_only          M           13.0  100%  100%  100%    100%   9.0  4.0   155    5.8 ***
rules_reminder         R1+M        13.0  100%  100%  100%    100%   9.0  4.0   317    7.4 ***
E2_full                R2+I+M      13.0  100%  100%  100%    100%   9.0  4.0   429    6.0 ***
terse_intro_reminder   It+Mt       12.9  100%  100%  100%    100%   9.0  3.9   -86    7.0 ***
intro_reminder         I+M         12.9  100%  100%  100%    100%   9.0  3.9   117    9.7 ***
terse_rules_reminder   Rt+Mt       12.9  100%  100%  100%    100%   9.0  3.9   121    7.6 ***
triple_single_rule     R1+I+M      12.8  100%   90%  100%    100%   8.9  3.9   279    7.7
terse_triple           Rt+It+Mt    12.7  100%   90%  100%    100%   9.0  3.7   -14    8.0
intro_only             I           11.2   50%  100%  100%    100%   7.2  4.0   -38    5.1
rules_only             R1          10.6   30%  100%  100%    100%   6.5  4.0   162    4.8
rules_intro            R1+I         7.2   40%   50%   50%     50%   5.2  2.0   124    4.1

==================================================================================================================================
EFFICIENCY — perfect variants sorted by guardrail chars (fewer = better)
==================================================================================================================================

Variant                Positions   Guard chars  Avg(s)
-------------------------------------------------------
terse_intro_reminder   It+Mt               -86    7.0
terse_reminder         Mt                   49    7.0
intro_reminder         I+M                 117    9.7
terse_rules_reminder   Rt+Mt               121    7.6
reminder_only          M                   155    5.8
rules_reminder         R1+M                317    7.4
E2_full                R2+I+M              429    6.0

Most efficient perfect variant: terse_intro_reminder (-86 guardrail chars, positions: It+Mt)

==================================================================================================================================
POSITION ANALYSIS — doc% by which positions have a guardrail
==================================================================================================================================

 Has Rules  Has Intro  Has Remind   Doc% Variants
------------------------------------------------------------
        no         no         yes   100% terse_reminder
        no         no         yes   100% reminder_only
       yes         no         yes   100% rules_reminder
       yes        yes         yes   100% E2_full
        no        yes         yes   100% terse_intro_reminder
        no        yes         yes   100% intro_reminder
       yes         no         yes   100% terse_rules_reminder
       yes        yes         yes   100% triple_single_rule
       yes        yes         yes   100% terse_triple
        no        yes          no    50% intro_only
       yes         no          no    30% rules_only
       yes        yes          no    40% rules_intro
